spring.application.name=Journal App
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=journal-app
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
#Add live reload
spring.devtools.restart.enabled=true
#spring.devtools.restart.exclude=static/**,public/**
# Enable ANSI colors
spring.output.ansi.enabled=ALWAYS

spring.devtools.livereload.enabled=true
spring.main.allow-circular-references=true

# Log Pattern Configuration
logging.pattern.console=%d{yyyy-MM-dd'T'HH:mm:ss.SSSZ} %highlight(%-5level) [%thread] %logger{36} - %msg%n

# Log Levels
logging.level.root=INFO
logging.file.name=app.log
logging.file.path=/var/logs