spring.application.name=Journal App
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres?currentSchema=journal-app
spring.datasource.username = postgres
spring.datasource.password = password
spring.jpa.hibernate.ddl-auto = create
